# CyclingPower_Server

./: .gitignore  Dockerfile  Procfile  README.md  cycling_power.db  pom.xml  render.yaml
json/: 20240928094956.json  20250727125411.json  20250817141047.json  20250818154508.json  20250824115752.json  20250826120751.json  20250831114901.json  20250907120756.json  20250920123816.json  20250924164118.json  20250928185854.json  20251009153039.json  20251012115321.json  20251023111823.json  20251115110832.json  20251123114350.json  20251214122011.json  20251218121215.json  20251221121734.json  20260102132524.json  20260118140012.json  20260125193507.json  20260214132201.json  20260214201734.json  20260307124119.json  cycling_activity_1741345280259.json  cycling_activity_1746803369293.json  cycling_activity_1746986821690.json  cycling_activity_1748190943909.json  cycling_activity_1749470232576.json  cycling_activity_1753607260900.json  cycling_activity_1754938908567.json  cycling_activity_1754940645056.json  cycling_activity_1754960983650.json  cycling_activity_1756625076082.json  cycling_activity_1756674054674.json  cycling_activity_1756940323778.json  cycling_activity_1758400376882.json  cycling_activity_1759078778013.json  cycling_activity_1759861045179.json  (+62 more)
src/main/java/dev/java4now/: App.java  CloudStorageService.java  CorsConfig.java  DebugController.java  GitService.java  GoogleDriveService.java  HealthController.java  MyWebSocketHandler.java  SecurityConfig.java  SelfPingScheduler.java  UserController.java  UserRepository.java
src/main/java/dev/java4now/Filters/: ExponentialSmoothing.java  LowPassFilter.java  MovingAverageFilter.java
src/main/java/dev/java4now/db/: CyclingActivityEntity.java  CyclingActivityRepository.java
src/main/java/dev/java4now/model/: CyclingActivity.java  CyclingActivity_developerData  User.java
src/main/java/dev/java4now/service/: FitFileDecoderService.java  FitFileDecoderService_developerData
src/main/java/dev/java4now/ws/: WebSocketConfig.java
src/main/resources/: application.properties  schema.sql
