# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Change the server port (e.g., 8081)
# Change the server address (e.g., 192.168.1.100)
#server.address=192.168.1.100
#logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:sqlite:/app/cycling_power.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Hibernate automatsko kreiranje baze podataka
#spring.jpa.hibernate.ddl-auto=create-drop
# ili
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.show-banner=false
spring.thymeleaf.cache=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.security.user.name=admin
#spring.security.user.password=securepassword

# Smanji startup time
spring.main.lazy-initialization=true
spring.jmx.enabled=false

# Za WebSocket - ugasi?e WebSocket ali brzi start
# spring.websocket.enabled=false

# Server Configuration
server.port=${PORT:10000}
server.address=${SERVER_ADDRESS:0.0.0.0}